---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos | Georgino Bouko" description="A propos Georgino Bouko Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Merci d'être passé. Lisez ci-dessous pour en savoir plus sur moi-même et mon parcours."
			>
				<img
					width="1553"
					height="873"
					src="/portfolio/assets/software-developer-6521720_1920.jpg"
					alt="Image d'un developpeur devant son ordinateur"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Profile</h2>
				<div class="content">
					<p>
						Passionné de programmation, j'ai une solide culture web et j'apprécie le travail en équipe. 
						Je possède également de bonnes capacités d'adaptation qui me permettent d'assimiler les enjeux 
						des tâches et de les mener à bien efficacement. 
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Après trois années d'étude académique j'ai mon diplôme de LICENCE en Informatiques, Réseaux et Télécommunications à 
					 <span style="text-transform: capitalize;">école superieure de gestion d'informatique et des sciences </span> <b>(ESGIS)</b> Bénin.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétances</h2>
				<div class="content">
					<p>HTML & CSS</p>
					<p>JavaScript</p>
					<p>Php</p>
					<p>Laravel</p>
					<p>VueJS</p>
					<p>Bootstrap</p>
					<p>Tailwind</p>
					<p>MySQL</p>
					<p>WordPress</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
